<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj Štágl, OpenAiNg contributors</Authors>
        <Product>OpenAiNg</Product>
        <Description>A simple C# / .NET library to use with OpenAI's API, including GPT-4, GPT-3.5-turbo, GPT-3.5-instruct, DALL·E, etc. Supports commercial and self hosted API providers such as OpenAI, Azure OpenAI, KoboldCpp, AI Horde and others. Formerly a fork of Open-AI-Dotnet, hard-forked due to extensive changes and stale upstream.</Description>
        <Copyright>This library is licensed MIT</Copyright>
        <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lofcz/OpenAiNg</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/OpenAiNg</RepositoryUrl>
        <PackageTags>OpenAI, GPT4 Turbo, GPT3, GPT-3, GPT4, GPT-4, GPT3.5, GPT-3.5, GPT-3.5-Turbo, GPT-3.5-Instruct, KoboldCpp, Kobold, AI, ML, API, ChatGPT, DALLE, DALL-E</PackageTags>
        <Title>OpenAI NextGeneration</Title>
        <PackageReleaseNotes>TTS endpoint</PackageReleaseNotes>
        <PackageId>OpenAiNg</PackageId>
        <Version>3.0.0-beta7</Version>
        <AssemblyVersion>2.2.2.0</AssemblyVersion>
        <FileVersion>2.2.2.0</FileVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageIcon>nuget_logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>
</Project>
