# LlmTornado

./: .fskbignore  .gitignore  404.html  404.html.br  CNAME  FeatureMatrix.md  LICENSE  LlmTornado.sln  OpenAiNg.sln  README.md  changelog.md  getting-started.html  hashmap.json  index.html  index.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
LlmTornado/: ApiAuthentication.cs  ApiResultBase.cs  EndpointBase.cs  IOpenAiApi.cs  ITornadoApi.cs  LlmTornado.csproj  OpenAiApi.cs  TornadoApi.cs  TornadoConfig.cs  Usage.cs
LlmTornado.Demo/: AssistantsDemo.cs  AudioDemo.cs  CachingDemo.cs  ChatDemo.cs  ChatDemo2.cs  CustomProviderDemo.cs  DemoBase.cs  EmbeddingDemo.cs  FilesDemo.cs  ImagesDemo.cs  LlmTornado.Demo.csproj  ModelsDemo.cs  PartialModels.cs  Program.cs  SerializeDemo.cs  SpeechDemo.cs  ThreadsDemo.cs  ToolkitDemo.cs  TranscriptionDemo.cs  VectorStoreDemo.cs  VisionDemo.cs  _DemoDeclarations.cs  apiKeyPrototype.json
LlmTornado.Toolkit/: Extensions.cs  LlmTornado.Toolkit.csproj
LlmTornado.Toolkit/Memory/: ToolkitChat.cs
LlmTornado/Assistants/: Assistant.cs  AssistantFileResponse.cs  AssistantResponse.cs  AssistantTool.cs  AssistantToolCodeInterpreter.cs  AssistantToolFileSearch.cs  AssistantToolFunction.cs  AssistantsEndpoint.cs  CreateAssistantRequest.cs  IAssistantsEndpoint.cs  ResponseFormat.cs  ToolResources.cs
LlmTornado/Audio/: AudioEndpoint.cs  AudioFile.cs  IAudioEndpoint.cs  SpeechRequest.cs  SpeechResponseFormat.cs  SpeechTtsResult.cs  SpeechVoice.cs  TranscriptionRequest.cs  TranscriptionResult.cs  TranscriptionStreamEventHandler.cs  TranslationRequest.cs
LlmTornado/Caching/: CachedContent.cs  CachedContentInformation.cs  CachedContentUsage.cs  CachingEndpoint.cs  CreateCachedContentRequest.cs
LlmTornado/Chat/: ChatEndpoint.cs  ChatMessage.cs  ChatMessagePart.cs  ChatMessagePartFileLinkData.cs  ChatMessageReasoningData.cs  ChatMessageRole.cs  ChatMessageRoles.cs  ChatMessageRolesCls.cs  ChatMessageTypes.cs  ChatRequest.cs  ChatRequestMaxTokens.cs  ChatRequestResponseFormat.cs  ChatRequestVendorExtensions.cs  ChatResponse.cs  ChatResponseVendorExtensions.cs  ChatResult.cs  ChatRichResponseBlock.cs  ChatStreamEventHandler.cs  ChatStreamOptions.cs  Conversation.cs  FunctionCall.cs  IChatEndpoint.cs  OutboundToolCall.cs  OutboundToolChoice.cs  ResolvedToolsCall.cs  ToolCall.cs
LlmTornado/Code/: BaseEndpointProvider.cs  EndpointProviderConverter.cs  Extensions.cs  General.cs  IEndpointProvider.cs  Model.cs  PartialModels.cs  TornadoCache.cs
LlmTornado/Common/: BaseResponse.cs  ContentType.cs  DataOrException.cs  DeletionStatus.cs  Error.cs  Event.cs  EventResponse.cs  HttpCallResult.cs  IListResponse.cs  ImageFile.cs  ImageUrl.cs  ListQuery.cs  ListResponse.cs  RestDataOrException.cs  Tool.cs
LlmTornado/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionResult.cs  ICompletionEndpoint.cs
LlmTornado/Embedding/: EmbeddingEndpoint.cs  EmbeddingRequest.cs  EmbeddingRequestArray.cs  EmbeddingRequestVendorExtensions.cs  EmbeddingResult.cs  IEmbeddingEndpoint.cs
LlmTornado/Files/: File.cs  FilePurpose.cs  FileUploadRequest.cs  FilesEndpoint.cs  IFilesEndpoint.cs  RetrievedFilePurpose.cs  TornadoFile.cs  TornadoPagingList.cs
LlmTornado/FineTuning/: CreateFineTuneJobRequest.cs  EventList.cs  FineTuneJob.cs  FineTuneJobList.cs  FineTuneJobResponse.cs  FineTuningEndpoint.cs  HyperParameters.cs  HyperParams.cs
LlmTornado/Images/: IImageEditEndpoint.cs  IImageGenerationEndpoint.cs  ImageDetail.cs  ImageEditEndpoint.cs  ImageEditRequest.cs  ImageGenerationEndpoint.cs  ImageGenerationRequest.cs  ImageGenerationResult.cs  ImageQuality.cs  ImageResponseFormat.cs  ImageResult.cs  ImageSize.cs  ImageStyles.cs
LlmTornado/Model/: IModelsEndpoint.cs  ModelsEndpoint.cs
LlmTornado/Moderation/: IModerationEndpoint.cs  ModerationEndpoint.cs  ModerationRequest.cs  ModerationResult.cs
LlmTornado/Threads/: Annotation.cs  AnnotationType.cs  AssistantMessage.cs  CodeInterpreter.cs  CodeInterpreterOutput.cs  CodeInterpreterOutputType.cs  CodeInterpreterOutputTypes.cs  CodeInterpreterOutputs.cs  Content.cs  ContentText.cs  CreateMessageRequest.cs  CreateRunRequest.cs  CreateThreadAndRunRequest.cs  CreateThreadRequest.cs  FileCitation.cs  FilePath.cs  FunctionCall.cs  IThreadsEndpoint.cs  Message.cs  MessageAnnotation.cs  MessageAttachment.cs  MessageContent.cs  MessageContentTextData.cs  MessageDelta.cs  MessageFileResponse.cs  MessageResponse.cs  ModifyMessageRequest.cs  ModifyThreadRequest.cs  RequiredAction.cs  RunResponse.cs  RunStatus.cs  RunStepMessageCreation.cs  RunStepResponse.cs  RunStepType.cs  RunStreaming.cs  RunUsage.cs  StepDetails.cs  SubmitToolOutputs.cs  SubmitToolOutputsRequest.cs  TextContent.cs  (+11 more)
LlmTornado/VectorStores/: AutoChunkingStrategy.cs  ChunkingStrategy.cs  CreateVectorStoreFileBatchRequest.cs  CreateVectorStoreFileRequest.cs  CreateVectorStoreRequest.cs  ExpirationPolicy.cs  FileCountInfo.cs  ModifyVectorStoreRequest.cs  StaticChunkingConfig.cs  StaticChunkingStrategy.cs  VectorStore.cs  VectorStoreFile.cs  VectorStoreFileBatch.cs  VectorStoreFileError.cs  VectorStoreModifyRequest.cs  VectorStoreRequest.cs  VectorStoresEndpoint.cs  VectoreStore.cs  VectoreStoreFile.cs
OpenAiNg/: ApiAuthentication.cs  ApiResultBase.cs  EndpointBase.cs  IOpenAiApi.cs  OpenAiApi.cs  OpenAiNg.csproj  Usage.cs
OpenAiNg.Demo/: AssistantsDemo.cs  ChatDemo.cs  FilesDemo.cs  ImagesDemo.cs  OpenAiNg.Demo.csproj  PartialModels.cs  Program.cs  SpeechDemo.cs  ThreadsDemo.cs  VisionDemo.cs  apiKeyPrototype.json
OpenAiNg/Assistants/: AssistantFileResponse.cs  AssistantResponse.cs  AssistantsEndpoint.cs  CreateAssistantRequest.cs  IAssistantsEndpoint.cs
OpenAiNg/Audio/: AudioEndpoint.cs  AudioFile.cs  IAudioEndpoint.cs  SpeechRequest.cs  SpeechResponseFormat.cs  SpeechTtsResult.cs  SpeechVoice.cs  TranscriptionRequest.cs  TranscriptionResult.cs  TranslationRequest.cs
OpenAiNg/Chat/: ChatEndpoint.cs  ChatMessage.cs  ChatMessagePart.cs  ChatMessageRole.cs  ChatMessageTypes.cs  ChatRequest.cs  ChatResponse.cs  Tool.cs  (+10 more)
(+2852 files in other folders)
