<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Matěj Štágl, LlmTornado contributors</Authors>
    <Product>LlmTornado.Microsoft.Extensions.AI</Product>
    <Description>Microsoft.Extensions.AI provider implementation for LlmTornado, enabling seamless integration with the Microsoft AI abstractions.</Description>
    <Copyright>Matěj Štágl</Copyright>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lofcz/LlmTornado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
    <PackageTags>OpenAI;Anthropic;Google;Microsoft.Extensions.AI;AI;LLM;Chat;Embeddings</PackageTags>
    <Title>LlmTornado.Microsoft.Extensions.AI</Title>
    <PackageId>LlmTornado.Microsoft.Extensions.AI</PackageId>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <StartupObject>LlmTornado.Microsoft.Extensions.AI.Sample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.25570.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.25570.2" />
    <PackageReference Include="OpenTelemetry" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
  </ItemGroup>

</Project>
