<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LlmTornado.Chat.Web</RootNamespace>
    <AssemblyName>LlmTornado.Chat.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LlmTornado.Agents/LlmTornado.Agents.csproj" />
    <ProjectReference Include="../LlmTornado/LlmTornado.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

</Project>
