<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj Štágl, LlmTornado contributors</Authors>
        <Product>LlmTornado</Product>
        <Description>The .NET library to consume 100+ APIs: OpenAI, Anthropic, Google, DeepSeek, Cohere, Mistral, Azure, xAI, Perplexity, Groq, Voyage, DeepInfra, Ollama, vLLM, LocalAi, and many more!</Description>
        <Copyright>Matěj Štágl</Copyright>
        <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lofcz/LlmTornado</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
        <PackageTags>OpenAI;Anthropic;Google;DeepSeek;Mistral;Cohere;Azure;Perplexity;xAi;Voyage;Gateway;API;SDK</PackageTags>
        <Title>LlmTornado</Title>
        <PackageId>LlmTornado</PackageId>
        <Version>3.5.9</Version>
        <AssemblyVersion>3.0.5</AssemblyVersion>
        <FileVersion>3.0.5</FileVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.3, )"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Embedding\Vendors\Anthropic\" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LlmTornado.Contrib</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
