<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LlmTornado.Agents</Title>
        <PackageProjectUrl>https://llmtornado.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ai,agents,orchestration,inference,agent</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlmTornado.Mcp\LlmTornado.Mcp.csproj" />
        <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">$(DefineConstants);MODERN</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('netstandard'))">
    
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
        <DefineConstants>FREEBSD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>MAC</DefineConstants>
    </PropertyGroup>
</Project>
