<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lombda.StateMachine" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Memory.Data" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmTornado.Mcp\LlmTornado.Mcp.csproj" />
    <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
  </ItemGroup>

</Project>
