<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LLmTornado Toolkit</Title>
        <PackageProjectUrl>https://github.com/lofcz/LlmTornado</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>llmtornado</PackageTags>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McfCs" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nuget_logo.jpg">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
