<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmTornado.A2A.Hosting\LlmTornado.A2A.Hosting.csproj" />
    <ProjectReference Include="..\LlmTornado.A2A\LlmTornado.A2A.csproj" />
  </ItemGroup>

</Project>
