<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAiNg\OpenAiNg.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Static\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
