<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>be163f53-681f-4054-abbf-33655a903785</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LlmTornado" Version="[3.8.3, )" />
    <PackageReference Include="LlmTornado.A2A" Version="[1.0.0, )" />
    <PackageReference Include="LlmTornado.Agents" Version="[1.0.2, )" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
  </ItemGroup>

</Project>
