<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <GHPages>true</GHPages>
        <GHPagesBase>/LlmTornado/playground/</GHPagesBase>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorWasmBrotliLoader.Build" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.5.25277.114" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.1" />
        <PackageReference Include="Scriban" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="dist\**" />
        <None Remove="dist\**" />
        <Content Remove="website\blazor-dist\**" />
        <None Remove="website\blazor-dist\**" />
        <Content Remove="website\build\**" />
        <None Remove="website\build\**" />
    </ItemGroup>

    <Target Name="CreateBmetaJson" AfterTargets="AfterPublish">
        <Message Text="Restoring LlmTornado.BuildInfo project..." Importance="high" />
        <MSBuild Projects="../LlmTornado.BuildInfo/LlmTornado.BuildInfo.csproj" Targets="Restore" />
        <Message Text="Executing LlmTornado.BuildInfo to create bmeta.json..." Importance="high" />
        <Exec Command="dotnet run --project ../LlmTornado.BuildInfo/LlmTornado.BuildInfo.csproj --no-restore -- &quot;$(PublishDir)wwwroot\_framework\dotnet.js&quot;" />
    </Target>

</Project>
