<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);MEAI001</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlmTornado.A2A\LlmTornado.A2A.csproj" />
        <ProjectReference Include="..\LlmTornado.Agents.Samples\LlmTornado.Agents.Samples.csproj" />
        <ProjectReference Include="..\LlmTornado.Contrib\LlmTornado.Contrib.csproj" />
        <ProjectReference Include="..\LlmTornado.Mcp\LlmTornado.Mcp.csproj" />
        <ProjectReference Include="..\LlmTornado.Microsoft.Extensions.AI\LlmTornado.Microsoft.Extensions.AI.csproj" />
        <ProjectReference Include="..\LlmTornado.Toolkit\LlmTornado.Toolkit.csproj" />
        <ProjectReference Include="..\LlmTornado.Agents\LlmTornado.Agents.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.ChromaDB\LlmTornado.VectorDatabases.ChromaDB.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.Faiss\LlmTornado.VectorDatabases.Faiss.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.Qdrant\LlmTornado.VectorDatabases.Qdrant.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.Pinecone\LlmTornado.VectorDatabases.Pinecone.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.PgVector\LlmTornado.VectorDatabases.PgVector.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases\LlmTornado.VectorDatabases.csproj" />
        <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Static\**" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Static\Files\sample.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="LibVLCSharp" Version="3.9.4" />
      <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
</Project>
