<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlmTornado.Contrib\LlmTornado.Contrib.csproj" />
        <ProjectReference Include="..\LlmTornado.Toolkit\LlmTornado.Toolkit.csproj" />
        <ProjectReference Include="..\LlmTornado.Agents\LlmTornado.Agents.csproj" />
        <ProjectReference Include="..\LlmTornado.VectorDatabases.ChromaDB\LlmTornado.VectorDatabases.ChromaDB.csproj" />
        <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Static\**" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Static\Files\sample.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="LibVLCSharp" Version="3.9.4" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
</Project>
